<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/camera_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="false"
        app:behavior_peekHeight="30dp"
        android:padding="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <LinearLayout
            android:id="@+id/gesture_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/bottom_sheet_arrow"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icn_chevron_up" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="This is a Bottom Sheet\n\nThis is a Bottom Sheet\n\nThis is a Bottom Sheet\n\n
            This is a Bottom Sheet\nThis is a Bottom Sheet\n\nThis is a Bottom Sheet\n\nThis is a Bottom Sheet\n\n
            This is a Bottom Sheet\n\nThis is a Bottom Sheet\n\nThis is a Bottom Sheet\n\n"
                android:textSize="10sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>